DEBUG="*"
NODE_ENV=development
SECRET=n0dejssuCk

#Database
MONGO_URL=mongodb://localhost:27017/cashbag
MYSQL_CONNECTION_URL=
NATS_URL=nats://0.0.0.0:4222

#Redis
REDIS_DB=1
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_PREFIX=cashbag
